# wormhole

./: .gitignore  LICENSE  README.md  index.md  pom.xml  wormhole.sql
wormhole-api/: pom.xml
wormhole-api/src/main/java/com/kaistart/gateway/domain/: CommonDO.java  GatewayApiDO.java  GatewayApiGroupDO.java  GatewayApiMarkDO.java  GatewayApiRequestDO.java  GatewayApiResultDO.java  GatewayApiSearchDO.java  GatewayAppAuthDO.java  GatewayAppDO.java  GatewayIpsetDO.java  GatewayMarkDO.java  GatewayPartnerDO.java  GatewayServiceRequestDO.java  SyncDataDo.java
wormhole-api/src/main/java/com/kaistart/gateway/dto/: GatewayDetail.java  GatewaySignRequestDto.java  RequestAuthorize.java
wormhole-api/src/main/java/com/kaistart/gateway/exception/: BasicException.java  DaoException.java  GatewayMgrException.java  ResultCode.java
wormhole-api/src/main/java/com/kaistart/gateway/tool/: DateUtil.java
wormhole-api/src/test/java/com/kaistart/gateway/api/: AppTest.java
wormhole-domain/: .gitignore  (+1 more)
wormhole-web/: .factorypath  .gitignore  .springBeans  pom.xml
wormhole-web/src/main/java/com/kaistart/: ApplicationRun.java
wormhole-web/src/main/java/com/kaistart/auth/controller/: AuthorityController.java  AuthorizationController.java  IndexController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
wormhole-web/src/main/java/com/kaistart/auth/domain/: Authorization.java  Permission.java  Resource.java  Role.java  User.java
wormhole-web/src/main/java/com/kaistart/auth/interceptor/: AuthInterceptor.java  AuthRealm.java  AuthenticationInterceptor.java  ShiroFilterWrapper.java  UrlPermFilter.java
wormhole-web/src/main/java/com/kaistart/auth/mapper/: AuthorizationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
wormhole-web/src/main/java/com/kaistart/auth/service/: AuthorityService.java  AuthorizationService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
wormhole-web/src/main/java/com/kaistart/gateway/common/: GatewayConstants.java
wormhole-web/src/main/java/com/kaistart/gateway/config/: MgrConfig.java  RunConfig.java
wormhole-web/src/main/java/com/kaistart/gateway/controller/: CommonController.java  GatewayApiController.java  GatewayApiGroupController.java  GatewayApiResultController.java  GatewayAppController.java  GatewayHelpController.java  GatewayIpsetController.java  GatewayMarkController.java  GatewayMgrController.java  GatewayPartnerController.java  GatewayServiceRequestController.java
wormhole-web/src/main/java/com/kaistart/gateway/dubbo/: GatewayWebServiceImpl.java  GatewayWebSign.java
wormhole-web/src/main/java/com/kaistart/gateway/processor/: AuthProcessor.java  CallbackParamProcessor.java  CallbackProcessorChain.java  Context.java  ContextProcessor.java  DubboProcessor.java  FlowControlProcessor.java  IpProcessor.java  LoginProcessor.java  MockProcessor.java  ParamProcessor.java  Processor.java  ProcessorChain.java  SignProcessor.java  UserAgentProcessor.java  readme
wormhole-web/src/main/java/com/kaistart/gateway/servlet/: KaistartGatewayCallbackServlet.java  KaistartGatewayServlet.java
wormhole-web/src/main/java/com/kaistart/init/: AsyListener.java  ContextListener.java  Init.java
wormhole-web/src/main/java/org/springframework/ui/velocity/: SpringResourceLoader.java  VelocityEngineFactory.java
wormhole-web/src/main/resources/: .gitignore  application-velocity.xml  application.properties  config.properties  log4j.properties  log4j.xml  velocity.properties
wormhole-web/src/main/resources/mybatis/auth/: authorization.xml  permission.xml  resource.xml  role.xml  user.xml
wormhole-web/src/main/resources/mybatis/mgr/: GatewayApiGroupMapper.xml  GatewayApiMapper.xml  GatewayApiMarkMapper.xml  GatewayApiResultMapper.xml  GatewayAppAuthMapper.xml  GatewayAppMapper.xml  GatewayIpsetMapper.xml  GatewayMarkMapper.xml  GatewayPartnerMapper.xml  GatewayServiceRequestMapper.xml
wormhole-web/src/main/resources/spring/: spring-auth.xml  spring-common.xml  spring-mybatis.xml  spring.xml  springmvc.xml
wormhole-web/src/main/resources/velocity/: velocity.properties
wormhole-web/src/main/webapp/: 401.jsp  index.jsp  login.jsp
wormhole-web/src/main/webapp/WEB-INF/: web.xml
wormhole-web/src/main/webapp/WEB-INF/templates/demo/: demo-tree.html  demo.html  js-demo.js  require模块化简介.md  velocity模版语法.md
wormhole-web/src/main/webapp/WEB-INF/templates/layout/: framework.vm  layout.vm
wormhole-web/src/main/webapp/WEB-INF/templates/pages/index/: index.vm
wormhole-web/src/main/webapp/common/: error.jsp
wormhole-web/src/main/webapp/velocity/config/: config.js
wormhole-web/src/main/webapp/velocity/js/: framework.js  page.js  tab-helper.js  tab-manager.js
wormhole-web/src/main/webapp/velocity/js/components/: auto-complete.js  file-box.js  form.js  img-box.js  link-select.js  list.js  table-ellipsis.js  table-resize.js
wormhole-web/src/main/webapp/velocity/js/utils/: json-formater.js  pagination.js  utils.js
wormhole-web/src/main/webapp/velocity/lib/axios/: package.json
wormhole-web/src/main/webapp/velocity/lib/element-ui/: package.json
wormhole-web/src/main/webapp/velocity/lib/element-ui/lib/: alert.js  aside.js  autocomplete.js  badge.js  breadcrumb-item.js  breadcrumb.js  button-group.js  button.js  card.js  carousel-item.js  carousel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  collapse-item.js  collapse.js  color-picker.js  container.js  date-picker.js  dialog.js  dropdown-item.js  dropdown-menu.js  element-ui.common.js  footer.js  form-item.js  form.js  header.js  icon.js  input-number.js  input.js  loading.js  main.js  menu-item-group.js  menu-item.js  menu.js  message-box.js  message.js  notification.js  option-group.js  (+23 more)
wormhole-web/src/main/webapp/velocity/lib/requirejs/: require.js
wormhole-web/src/main/webapp/velocity/lib/vue/: package.json
wormhole-web/src/main/webapp/velocity/style/: common.css  page-common.css
wormhole-web/src/test/java/com/chl/test/: DubboTest.java  MethodTest.java
(+151 files in other folders)
