##dubbo应用名称，dubbo泛化调用时用到
applicationName=gateway

##dubb调用的zk地址
zookeeperAddress=127.0.0.1:2181

##配置外部爬虫使用的UserAgent，使用|分隔
blackUserAgent=Python-urllib/2.7|Python-urllib/2.6|Scrapy/1.3.0 (+http://scrapy.org)

##请求ip的黑白名单，使用|分隔
blackIp=-|-

##用户token失效时间,单位毫秒,默认30天
userTokenExpiredTime=2592000000

##控制是否开放mock功能 1开启0关闭
isMock=1

##配置组件化的执行顺序 context>param>sign>login>auth>dubbo 这个顺序不要改
##http请求验证;上下文初始化;ip名单;反爬代理;参数验证;callback参数验证;token验证;流控;签名验证;权限验证;mock检查;服务调用;
processor=flowControl;context;ip;userAgent;param;callbackparam;sign;login;auth;mock;dubbo;


#redis连接配置
redis.host=127.0.0.1
redis.port=6379
redis.password=admin:123456
redis.timeout=10000

#dubbo|zk、port、version设置
dubbo.registry.address=127.0.0.1:2181
dubbo.port=25002
dubbo.threads=5
dubbo.service.version=1.0.0.local

#zk
zk.url=127.0.0.1:2181

#commonConfig,当前环境标记
gateway.online=false

#数据库连接配置
#encrypt.password=DHE6yt1bT6TvrzwrWqSoewR4FhO6LOHnM+hhmk5UGiWAAjswSkjeQfx38VJg6mdid6SqM85nzRQntU5Dk2pdnw==
#decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6Im41k6J+ywHfRmUuM/LZoq75Bc1soPkgP1OS3UWEUIYTh7XVwNlr1v2MSTpHWdMSMoY97iEPTvxt4riF5wzECAwEAAQ==
#jdbc.url=jdbc:mysql://127.0.0.1:3307/gateway?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=admin
#jdbc.password=123456
#dbcp.maxActive=10
