resource.loader= jar
jar.resource.loader.class= org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.runtime.log.logsystem.class= org.apache.velocity.runtime.log.SimpleLog4JLogSystem
jar.runtime.log.logsystem.log4j.category= velocity
jar.resource.loader.cache= true
input.encoding= UTF-8